.section {
	width: 100%;
	margin-top: 50px;
	padding-bottom: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	background: linear-gradient(94.03deg, #080014 -25.62%, #640dfb 100%);
}

.main {
	margin-top: -60px;
	display: flex;
	justify-content: space-between;
	max-width: 1200px;
	width: 100%;
	margin-bottom: 50px;
}

.card {
	max-width: 220px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.header {
	font-size: 21px;
	font-weight: 600;
	text-align: center;
	margin: 20px 0;
}

.details {
	text-align: center;
	opacity: 0.8;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
}

.title {
	width: 100%;
	max-width: 800px;
	font-size: 16px;
	text-align: center;
	opacity: 0.8;
	font-weight: 500;
	line-height: 27px;
}